MONGOATLAS_SECURITY_KEY=hotstar
PREVIOUS_APP_CLINT_ID=920450409324-dr6oficri8basjuvt765sag2njgub8du.apps.googleusercontent.com
APP_CLINT_ID=810375227477-46u1erma7dhojth9stoi6ifkt5a7lmld.apps.googleusercontent.com
JWT_SECRET_KEY=vijendrasaini
STRIPE_SECRET_KEY=sk_test_51MrFB2SDsLpzhLFaHUHkcIyqCSeThb7R2OLnQfl3Xhvvz4yueywyX2uULSykw8UXxWC8kQjWgLjF0pCr1b8YqK1t00XKJAxXfd